<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
   >

    <LinearLayout
        android:layout_margin="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:id="@+id/categoryItem_item1"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/categoryItem_ll1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:layout_height="120dp"/>

                <TextView
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/adamina"
                    android:gravity="center"
                    android:padding="25px"
                    android:text="@string/app_name"
                    android:textSize="8pt" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_margin="5dp"
            android:id="@+id/categoryItem_item2"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="25dp"
            app:cardElevation="5dp">
            <LinearLayout
                android:clickable="true"
                android:focusable="true"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:id="@+id/categoryItem_ll2"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:src="@mipmap/ic_launcher"
                    android:layout_width="match_parent"
                    android:scaleType="fitXY"
                    android:layout_height="120dp"/>
                <TextView
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:scrollHorizontally="true"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:freezesText="true"

                    android:fontFamily="@font/adamina"
                    android:gravity="center"
                    android:padding="25px"
                    android:textSize="8pt"
                    android:text="@string/app_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</LinearLayout>