<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:scaleType="fitCenter"
        android:src="@drawable/img_4"
        android:layout_width="250dp"
        android:layout_height="250dp"/>
    <View
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:gravity="center"
        android:layout_margin="15dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:fontFamily="@font/trade_winds"
            android:gravity="bottom|center"
            android:text="@string/app_name"
            android:textSize="25sp"
            android:textStyle="bold" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="1dp"
            android:indeterminate="true" />

    </LinearLayout>


    <TextView
        android:visibility="gone"
        android:textSize="24sp"
        android:gravity="center"
        android:id="@+id/tvFlash"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>